;; DUMMY CODE for tests only

;; storage scheme
;; storage#_ verifier_registry_address:MsgAddress
;;           source_item_code:^Cell
;;           = Storage;
#pragma version >=0.2.0;
#include "imports/stdlib.fc";
#include "imports/params.fc";

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
    return ();
  }
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
    
  if (flags & 1) { ;; ignore all bounced messages
    return ();
  }
  slice sender_address = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  if (op == 9988) {
    cell new_code = in_msg_body~load_ref();
    in_msg_body.end_parse();
    set_code(new_code);
    return ();
  }

  throw(203);
}

int get_am_i_replaced() method_id {
  return 742;
}